<!DOCTYPE html>
<html>
<head>
    <title>Genesys Cloud</title>
    <meta charset="utf-8">
    <meta name="app-version" content="5104">
    <meta name="app-vcs-id" content="working">
    <link rel="icon" type="image/x-icon" href="https://dhqbrvplips7x.cloudfront.net/contact-center/5104-5104/img/favicon.ico">
    <link href="https://dhqbrvplips7x.cloudfront.net/contact-center/5104-5104/css/style.css" rel="stylesheet">
    <link href="https://dhqbrvplips7x.cloudfront.net/contact-center/5104-5104/css/print.css" rel="stylesheet" media="print">
</head>
<body class="frameless light-theme" data-bind="css: {&apos;fixed-height&apos;: fixedHeight(), &apos;h-scroll&apos;: hScroll(), &apos;fill-content&apos;: fillContent()}">

    <div class="content-wrapper pending-init">

        <div class="app-container">
            <div class="app-content">
                <div class="app-page">
                    <div class="page-content">

                        <!-- ko if: showOAuthError -->
                            <!-- ko include: {
                                name: 'templates/oAuthError'
                            } --><!-- /ko -->
                        <!-- /ko -->

                        <!-- ko ifnot: showOAuthError -->

                            <div class="main-content page-section frameless" data-bind="if: subViews.appMain()">
                                <!-- ko switchedInclude: {
                                    viewModel: subViews.appMain().subViews,
                                    mappings: {
                                        privilegedView: 'templates/appMain/privilegedMain',
                                        queuesSelectView: 'templates/appMain/queuesSelect'
                                    }
                                } -->
                                <!-- /ko -->
                            </div>

                        <!-- /ko -->

                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- SCRIPT TAGS -->
    <script src="https://dhqbrvplips7x.cloudfront.net/contact-center/5104-5104/js/lib/require.js"></script>
    <script src="https://dhqbrvplips7x.cloudfront.net/contact-center/5104-5104/js/requireConfig.js"></script>
    <script type="text/javascript">
        require.config({
            config: {
                'viewModels/appView': {embedded: true},
                'config': {embedded: true}
            }
        });
    </script>

    <script src="https://dhqbrvplips7x.cloudfront.net/contact-center/5104-5104/js/app.min.js"></script>
</body>
</html>
