@font-face {
  font-display: swap;
  font-family: "Lato";
  font-style: normal;
  font-weight: 100;
  src:
    url("./fonts/lato/lato-v24-latin_latin-ext-100.woff2") format("woff2"),
    url("./fonts/lato/lato-v24-latin_latin-ext-100.ttf") format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "Lato";
  font-style: italic;
  font-weight: 100;
  src:
    url("./fonts/lato/lato-v24-latin_latin-ext-100italic.woff2") format("woff2"),
    url("./fonts/lato/lato-v24-latin_latin-ext-100italic.ttf") format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  src:
    url("./fonts/lato/lato-v24-latin_latin-ext-300.woff2") format("woff2"),
    url("./fonts/lato/lato-v24-latin_latin-ext-300.ttf") format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "Lato";
  font-style: italic;
  font-weight: 300;
  src:
    url("./fonts/lato/lato-v24-latin_latin-ext-300italic.woff2") format("woff2"),
    url("./fonts/lato/lato-v24-latin_latin-ext-300italic.ttf") format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src:
    url("./fonts/lato/lato-v24-latin_latin-ext-regular.woff2") format("woff2"),
    url("./fonts/lato/lato-v24-latin_latin-ext-regular.ttf") format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "Lato";
  font-style: italic;
  font-weight: 400;
  src:
    url("./fonts/lato/lato-v24-latin_latin-ext-italic.woff2") format("woff2"),
    url("./fonts/lato/lato-v24-latin_latin-ext-italic.ttf") format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  src:
    url("./fonts/lato/lato-v24-latin_latin-ext-700.woff2") format("woff2"),
    url("./fonts/lato/lato-v24-latin_latin-ext-700.ttf") format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "Lato";
  font-style: italic;
  font-weight: 700;
  src:
    url("./fonts/lato/lato-v24-latin_latin-ext-700italic.woff2") format("woff2"),
    url("./fonts/lato/lato-v24-latin_latin-ext-700italic.ttf") format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  src:
    url("./fonts/lato/lato-v24-latin_latin-ext-900.woff2") format("woff2"),
    url("./fonts/lato/lato-v24-latin_latin-ext-900.ttf") format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "Lato";
  font-style: italic;
  font-weight: 900;
  src:
    url("./fonts/lato/lato-v24-latin_latin-ext-900italic.woff2") format("woff2"),
    url("./fonts/lato/lato-v24-latin_latin-ext-900italic.ttf") format("truetype");
}
