.cc-btn-skin .btn {
  border-color: #888888;
  border-style: solid;
}
.cc-btn-skin .btn:hover,
.cc-btn-skin .btn:focus {
  border-color: #56aac6;
}
.cc-btn-skin .btn.btn-checkbox {
  border: none;
}
.cc-btn-skin .cc-btn-plain,
.cc-btn-skin .btn.dropdown-toggle {
  background-color: #dddddd;
  color: #222222;
}
.cc-btn-skin .cc-btn-plain:hover,
.cc-btn-skin .btn.dropdown-toggle:hover,
.cc-btn-skin .cc-btn-plain:focus,
.cc-btn-skin .btn.dropdown-toggle:focus {
  background-color: #eeeeee;
  color: #111111;
}
.cc-btn-skin .cc-btn-interacting {
  background-color: #222222;
  color: #dddddd;
}
.cc-btn-skin .cc-btn-interacting:hover,
.cc-btn-skin .cc-btn-interacting:focus {
  background-color: #111111;
  color: #eeeeee;
}
.cc-switch.flipswitch {
  height: 36px;
  margin-top: 1px;
  min-width: 10em;
}
.cc-switch.flipswitch .fs-state {
  border-color: #888888 !important;
  border-style: solid;
}
.cc-switch.flipswitch .fs-label {
  font-weight: 400;
  letter-spacing: -0.02em;
}
.cc-switch.flipswitch .fs-btn {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 24px;
  outline: none;
  width: 24px;
}
.cc-switch.flipswitch.flipswitch-on .fs-btn {
  right: 5px;
}
.cc-switch.flipswitch.flipswitch-off .fs-btn {
  left: 5px;
}
.cc-switch.flipswitch:hover .fs-state,
.cc-switch.flipswitch:focus .fs-state {
  border-color: #56aac6;
}
body,
.privileged-container {
  overflow: visible;
}
.navbar.fixed-header,
.notifications.l-overlay-stack,
.push-nav-menu,
.ef-header-row,
.communications-panel,
.btn.eval-preview-submit,
.btn.navigate-back,
.question-answer-clear,
.watermark {
  display: none;
  padding: 0;
  margin: 0;
}
.page-content,
.main-content,
.privileged-container {
  border: none;
  display: block;
}
.page-content,
.ef-main {
  margin: 0;
  padding: 0;
}
.ef-evaluation {
  position: relative;
}
.ef-evaluation .cc-entity-hover-overlay,
.ef-evaluation .question-focus .question-overlay,
.ef-evaluation .question-group.hoverable:hover .question-group-overlay,
.ef-evaluation .question.hoverable:hover .question-overlay {
  border: none;
}
.ef-evaluation .evaluation-heading {
  margin: 0;
  padding: 0;
}
.ef-evaluation .evaluation-heading .evaluation-title {
  font-size: 10pt;
}
.ef-evaluation li {
  position: relative;
}
.ef-evaluation li.question-group:before,
.ef-evaluation li.question:before {
  font-size: 9pt;
  color: #252525;
  padding: 0;
  margin: 0;
}
.ef-evaluation li.question-group {
  position: relative;
  padding: 0;
  margin: 0;
}
.ef-evaluation li.question-group .question-heading {
  padding-bottom: 0;
}
.ef-evaluation li.question-group .question-multi-choice {
  margin-bottom: -15px;
}
.ef-evaluation li.question-group .question-group-heading {
  padding: 7px 40px 0px;
}
.ef-evaluation li.question-group .question-group-heading .question-group-title {
  font-size: 11pt;
}
.ef-evaluation li.question-group .question-group-body {
  font-size: 8pt;
}
.ef-evaluation li.question-group .question-group-weight > * {
  font-size: 10pt;
}
.ef-evaluation li.question-group .popup-toolbar {
  display: none;
}
.page-content,
.main-content,
.privileged-container {
  padding: 0;
  margin: 0;
  top: -60px;
  width: auto;
}
.page-content .breadcrumb-container,
.load-indicator {
  display: none;
  visibility: hidden;
}
.user-header {
  position: absolute;
  right: 0;
  top: 45px;
  width: 300px;
  padding: 0;
  margin: 0;
  border: none;
}
.user-header .logo,
.user-header .user-info .person-img,
.user-header .user-info .dropdown,
.user-header .alerts {
  display: none;
  visibility: hidden;
}
.user-header .name {
  padding: 0;
  margin: 0;
  width: 300px;
  text-align: center;
  font-size: 12pt;
  font-weight: bold;
}
.phonecall-container {
  margin: 0;
  padding: 0;
  border: none;
  width: auto;
}
.phonecall-container .playback-center {
  display: none;
  visibility: hidden;
}
.phonecall-container .conversation-participant-container:first-of-type {
  width: 300px;
}
.phonecall-container .conversation-participant-container:first-of-type .participant-body {
  width: inherit;
  border: none;
}
.phonecall-container .conversation-participant-container:first-of-type .participant-body .person-img,
.phonecall-container .conversation-participant-container:first-of-type .participant-body .participant-address {
  display: none;
  visibility: hidden;
}
.phonecall-container .conversation-participant-container:first-of-type .participant-name {
  font-size: 12pt;
}
.phonecall-container .conversation-participant-container:last-of-type .participant-heading {
  display: none;
}
.phonecall-container .conversation-participant-container:last-of-type .participant-body .person-img,
.phonecall-container .conversation-participant-container:last-of-type .participant-body .participant-address,
.phonecall-container .conversation-participant-container:last-of-type .participant-body .participant-name {
  display: none;
  visibility: hidden;
}
.playback-container {
  width: auto;
  margin: 0;
  padding: 0;
}
.playback-container .conversation-details-header,
.playback-container .playback-tab-view {
  display: none;
}
.playback-container .details-tab-content {
  padding: 0;
  margin: 0;
  border: none;
}
.playback-container .details-tab-content .evaluation-progress-indicator {
  display: none;
}
.playback-container .details-tab-content .qm-evaluation-score {
  position: relative;
  left: 0;
  margin-top: 35px;
  width: auto;
  height: auto;
  display: block;
}
.playback-container .details-tab-content .qm-evaluation-score__expander {
  display: none;
}
.playback-container .evaluation-footer-container .evaluation-action-item,
.playback-container .evaluation-footer-container button {
  display: none;
}
.playback-container .evaluation-footer-container .print-only {
  visibility: visible;
  display: block;
  position: absolute;
}
.playback-container .evaluation-footer-container .print-only .hidden-evaluation-data {
  bottom: 20px;
}
.playback-container .evaluation-footer-container .print-only .hidden-evaluator {
  width: 300px;
  top: 60px;
  right: 0;
  text-align: center;
  border-bottom: 1px solid #b8b8b8;
}
.playback-container .evaluation-footer-container .print-only .hidden-agent-signature {
  visibility: visible;
  display: block;
  position: absolute;
  bottom: 0;
}
