<!DOCTYPE html><html class="ng-cloak" xmlns:ng="http://angularjs.org" ng-app="admin" lang="{{lang}}"><head>
    <title>Genesys Cloud Admin</title>
    <meta charset="utf-8">

    <link rel="shortcut icon" href="https://dhqbrvplips7x.cloudfront.net/admin/3139.0.0-147/assets/genesys-logo-red-76.png">

    <link href="/webfonts/roboto.css" rel="stylesheet">
    <link href="/webfonts/lato.css" rel="stylesheet">
    <link href="/webfonts/montserrat.css" rel="stylesheet">

    <link href="https://dhqbrvplips7x.cloudfront.net/admin/3139.0.0-147/style/lib.css" rel="stylesheet">
    <link href="https://dhqbrvplips7x.cloudfront.net/admin/3139.0.0-147/style/app.css" rel="stylesheet">
  </head>

  <body id="admin-ui" ng-controller="common.controllers.index">
    <multi-select-shade></multi-select-shade>
    <page-loading ng-if="!translateLoadingSuccess"></page-loading>
    <div ng-class="{'translate-cloak': !translateLoadingSuccess}" id="menu-view" ng-controller="common.controllers.menu">
      <header class="application-header" ng-if="showHeader" ng-style="{ 'display' : 'flex'}">
        <!-- the style here will override the display none in the stylesheet when angular renders. ref PCADMIN-2080 -->
        <div class="brand"></div>
        <my-menu></my-menu>
      </header>
      <pc-breadcrumbs></pc-breadcrumbs>
      <div class="application-wrapper">
        <nav-menu ng-if="showMenu"></nav-menu>
        <div class="content-wrapper">
          <main class="content" ui-view=""></main>
        </div>
      </div>
    </div>

    <script type="text/ng-template" id="error-messages">
      <div ng-message="required" data-t="required-error-message"><small translate="FORM.ERROR_MESSAGE.REQUIRED"></small></div>
      <div ng-message="minlength" data-t="minlength-error-message"><small translate="FORM.ERROR_MESSAGE.MIN_LENGTH"></small></div>
      <div ng-message="maxlength" data-t="maxlength-error-message"><small translate="FORM.ERROR_MESSAGE.MAX_LENGTH"></small></div>
    </script>
    <script src="https://dhqbrvplips7x.cloudfront.net/admin/3139.0.0-147/assets/components/jsonschemadesigner.js" data-resources-url="https://dhqbrvplips7x.cloudfront.net/admin/3139.0.0-147/assets/components/jsonschemadesigner/"></script>
    <script src="https://dhqbrvplips7x.cloudfront.net/admin/3139.0.0-147/assets/components/iframeCoordinator/host.js"></script>
    
<script src="https://dhqbrvplips7x.cloudfront.net/admin/3139.0.0-147/js/lib.js"></script>
<script src="https://dhqbrvplips7x.cloudfront.net/admin/3139.0.0-147/js/app.js"></script>
<script src="https://dhqbrvplips7x.cloudfront.net/admin/3139.0.0-147/js/intl-tel-input-utils.js"></script>
<script src="https://dhqbrvplips7x.cloudfront.net/admin/3139.0.0-147/js/moment-locales.js"></script>
<script src="https://dhqbrvplips7x.cloudfront.net/admin/3139.0.0-147/js/templates.js"></script>

  

<script type="text/javascript" src="/contentsquare/1286/loader.js" async=""></script></body></html>